GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
POLYGON_RPC_URL=https://polygon-rpc.com
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
REPORT_GAS=true
ETHERSCAN_API_KEY=YOUR_API_KEY
POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
ETHERSCAN_API_KEY=YOUR_API_KEY
POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
METAMASK_PRIV_KEY=""

#### Fill checking ignition/deployments/chain-{chain selected}/deployed_addresses.json
OWNER_ADDRESS=""
TOKEN_ADDRESS=""
TOKEN_DISTRIBUTOR_ADDRESS=""
ICO_ADDRESS=""

